HW/HW/AbsEx2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="HW.AbsEx2">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0,20,0,0" />
			<On Platform="Android, WinPhone, UWP" Value="0,0,0,0" />
		</OnPlatform>
	</ContentPage.Padding>
	
	<AbsoluteLayout>
		<Image Source="http://lorempixel.com/1920/1080/nature/7" 
			   Aspect="AspectFill"
			   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
			   AbsoluteLayout.LayoutFlags="All"/>

		<Label Text="Relax" TextColor="White" HorizontalTextAlignment="Center" FontSize="30"
			   AbsoluteLayout.LayoutBounds="0, 20, 1, 50"
		       AbsoluteLayout.LayoutFlags="WidthProportional"/>

		<BoxView Opacity="0.5" Color="Black"
		         AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
		         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
		
		<StackLayout Orientation="Horizontal" Padding="30, 0" VerticalOptions="Center"
			            AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
			            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
			<Label Text="Profile" TextColor="White" HorizontalOptions="Center" FontSize="15" />
			<Label Text="Meditate" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="15" />
			<Label Text="Themes" TextColor="White" HorizontalOptions="Center" FontSize="15" />

		</StackLayout>

	</AbsoluteLayout>
</ContentPage>