HW/HW/RelEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW.RelEx1" BackgroundColor="White">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" >
			<On Platform="iOS" Value="0, 20, 0, 0"/>
		</OnPlatform>
	</ContentPage.Padding>

	<RelativeLayout>
		<BoxView Color="#f7f7f7" x:Name="Banner"
	            RelativeLayout.WidthConstraint="{ConstraintExpression 
		Type=RelativeToParent,
		Property=Width,
		Factor=1}"			 
	            RelativeLayout.HeightConstraint="{ConstraintExpression 
		Type=RelativeToParent,
		Property=Height,
		Factor=0.3}"/>

		<StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression 
		Type=RelativeToParent,
		Property=Width,
		Factor=1}"			 
		             RelativeLayout.HeightConstraint="{ConstraintExpression 
		Type=RelativeToParent,
		Property=Height,
		Factor=0.3}" HorizontalOptions="Center" VerticalOptions="Center"> 
			
			<Label Text="$11.95"
			       TextColor="#33353a" 
			       FontSize="60"
			       FontAttributes="Bold"
			       HorizontalOptions="Center" FontFamily="Kailasa"
			/>
			<Button Text="Add $7.99 Credit"
			        BackgroundColor="#1695A3"
			        BorderRadius = "15"
			        HeightRequest = "40"
			        FontSize = "15"
			        FontAttributes = "Bold"
			        TextColor="White" 
			        HorizontalOptions="Center"
			        VerticalOptions="Center" FontFamily="Kailasa"
			/>
		</StackLayout>
		<StackLayout
			RelativeLayout.WidthConstraint="{ConstraintExpression 
		Type=RelativeToParent,
		Property=Width,
		Factor=1}"			 
					RelativeLayout.YConstraint="{ConstraintExpression 
		Type=RelativeToView,
		ElementName=Banner,			
		Property=Height,
		Factor=1,
		Constant=30}">
			<Label Text="Why pay for credit?"
			       FontSize = "15"
			       FontAttributes = "Bold"
			       TextColor="Black"
			       HorizontalOptions="Center"
			       VerticalOptions="Center"
			/>
			<Label TextColor="Black" FontSize = "13"
			       HorizontalTextAlignment="Center" HorizontalOptions="Center">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
			</Label>
		</StackLayout>
	</RelativeLayout>
</ContentPage>