HW/HW/Pages/AsbEx1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="HW.AsbEx1"
			 BackgroundColor="White">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On Platform="iOS" Value="0,20,0,0" />
			<On Platform="Android, WinPhone, UWP" Value="0,0,0,0" />
		</OnPlatform>
	</ContentPage.Padding>
	
	<AbsoluteLayout>
		<BoxView BackgroundColor="#f7f7f7"
				 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
				 AbsoluteLayout.LayoutFlags="All" />

		<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
					 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.33"
					 AbsoluteLayout.LayoutFlags="All">
			<Label Text="$11.95"
						TextColor="#33353a" 
						FontSize="60"
						FontAttributes="Bold"
						HorizontalOptions="Center"
					   />
			<Button Text="Add $7.99 Credit"
						BackgroundColor="#1695A3"
						BorderRadius = "15"
						HeightRequest = "40"
						FontSize = "15"
						FontAttributes = "Bold"
						TextColor="White" 
						HorizontalOptions="Center"
						VerticalOptions="Center"
						/>
			
		</StackLayout>
		<StackLayout Padding="0, 40, 0, 0" Spacing="20"
					 AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3"
					 AbsoluteLayout.LayoutFlags="All">
			<Label Text="Why pay for credit?"
			       FontSize = "15"
			       FontAttributes = "Bold"
			       TextColor="Black"
			       HorizontalOptions="Center"
			       VerticalOptions="Center"
			/>
			<Label TextColor="Black"
			       HorizontalTextAlignment="Center">
Because	you can	reach people who aren’t	on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
			</Label>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>